# Apricots configuration file

# The total number of planes (humans and computer controlled)
# Can't be more than 6
NUM_PLANES: 4

# The total number of human players (1 or 2)
NUM_HUMANS: 1

# The goal of the game
# Mission 0 : Reach the target score and get back to base
# Mission 1 : Same as above, but dying reduces score to 200
#             less than the target, so landing is necessary
# Mission 2 : Destroy all enemy airbases
MISSION: 0

# The score that must be reached to win in missions 0 and 1
TARGET_SCORE: 1400

# Volume, 0 is muted and 100 is full volume
VOLUME: 100

# Plane types (1=Spitfire, 2=Jet, 3=Stealth Bomber)
PLANE1: 2
PLANE2: 2
PLANE3: 3
PLANE4: 1
PLANE5: 1
PLANE6: 1

# Base types (1=Standard, 2=Reversed, 3=Little, 4=Long
#             5=Original, 6=Shooty, 7=Twogun)
BASE1: 1
BASE2: 1
BASE3: 2
BASE4: 2
BASE5: 1
BASE6: 1

# Controls (1=Player 1, 2=Player 2, 0=Computer AI)
CONTROL1: 0
CONTROL2: 1
CONTROL3: 0
CONTROL4: 0
CONTROL5: 0
CONTROL6: 0

# Number of towerblocks
NUM_TOWERS: 5

# Number of neutral anti-aircraft guns
NUM_GUNS: 5

# Number of buildings
NUM_BUILDINGS: 30

# Maximum number of trees
NUM_TREES: 50

# Whether or not the Drak show up.
# "always" will ensure the Drak appear
# "sometimes" means Drak appear 5% of the time
# "never" (or anything else) means they never appear.
DRAK: sometimes

